<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=628cc6b72ee2748f7a050d88e77e84b7&amp;type=3#MainMenu" />
    <ui:VisualElement class="root" style="overflow: visible; align-items: center; flex-shrink: 0; flex-grow: 1; width: auto; height: auto;">
        <ui:VisualElement style="flex-shrink: 0; overflow: visible; width: 676px; flex-grow: 1; justify-content: center; align-items: center;">
            <ui:Label text="Ninja Dungeon" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Daydream%20DEMO.otf?fileID=12800000&amp;guid=66c3bbaaacba3ab48a309962c4dbcd6e&amp;type=3#Daydream DEMO&quot;); -unity-font-style: bold; font-size: 48px;" />
            <ui:Button text="Start Game" name="start" class="custom-label button" style="-unity-background-image-tint-color: rgba(58, 112, 187, 0); background-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: flex-start; align-items: auto; width: 230px;" />
            <ui:Button text="Exit Game" name="exit" class="custom-label" style="-unity-background-image-tint-color: rgba(58, 112, 187, 0); background-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 184px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
