<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=628cc6b72ee2748f7a050d88e77e84b7&amp;type=3#MainMenu" />
    <ui:Label text="Unnamed Game" />
    <ui:Label text="Start Game" class="custom-label" />
    <ui:Label text="Exit Game" />
</ui:UXML>
